FROM osrf/ros:melodic-desktop-full

LABEL maintainer="Sebastian Höffner <shoeffner@tzi.de>"

ENV ROS_MASTER_URI http://roscore:11311

EXPOSE 9090 11311

# Install dependencies
# Accept nao-meshes license
RUN apt-get update \
    && echo "ros-nao-meshes ros-nao-meshes/accepted-ros-nao-meshes boolean true" | debconf-set-selections \
    && apt-get install -y \
        ros-${ROS_DISTRO}-naoqi-driver \
        ros-${ROS_DISTRO}-nao-meshes \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-rosbridge-server \
        python-pip \
    && apt-get -y clean \
    && pip install pyyaml \
    && echo "source /opt/ros/${ROS_DISTRO}/setup.bash && source /catkin_ws/devel/setup.bash" >> ${HOME}/.bashrc

COPY docker/*.sh /

WORKDIR /catkin_ws

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["roscore"]
